html {
    width: 100%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    /* font-family: 'tangerine', cursive; */

    justify-content: left;
    width: 28em;
    margin: .2em;
 
    padding: .2em;
    background-color: rgba(117, 30, 30, 0.774);
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
}



h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    /* font-family: 'tangerine', cursive; */
    
    margin: .2em;
    padding: .2em;
    background-color: rgba(220, 224, 245, 0.671);
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
main {
    /* padding-left: 4em; */

    /* font-family: 'tangerine', cursive; */

    justify-content: space-around;

}
h1 {
    margin-left: .5em;
    text-align: center;
    font-size: 2em;
}

header img {
    margin: .5em;
    margin-right: 1em;

    width: 8vh;
    height: 16vh;
}
p {
    /* font-family: 'tangerine', cursive; */

    margin-top: 3em;
    text-align: left;
    font-size: .5em;
    
}

nav {

    /* width: 2em; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* width: 100%; */
    font-size: 1.5em;
    text-transform: uppercase;
    background-color: rgba(255, 81, 0, 0.192);
    scroll-padding-top: 20em;
    margin: .2em;
    padding-top: 1em;
    text-align: left;
    /* width: 15%; */
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: flex-start;
}

nav img {
    margin-top:2em;
    margin-bottom: 2em;
    width: 5em;
}

nav a {
    /* font-family: 'tangerine', cursive; */
    width: 6em;
    margin:.7em;
    margin-bottom: 2em;
    word-wrap: break-word;
    font-size: .7em;
    text-align: center;
    justify-content: center;
    background-color:rgba(245, 245, 220, 0.199)
}

section {
    /* font-family: 'tangerine', cursive; */
    
    justify-content: center;
    background-color: rgba(165, 42, 42, 0.904);
    /* width: 100%; */
    padding: .2em;
    margin: .2em;
}

.options main {
    /* font-family: 'tangerine', cursive; */

    justify-content: left;
    background-color:rgba(251, 255, 0, 0.301);
    font-size: .8em;
    padding: .5em;
}

hr {
    padding: .1em;
    margin: .1em;
}
main h2 {
    color:rgba(33, 34, 5, 0.918);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    /* height: 20%; */
    /* width: 100%; */
    /* display: block; */
    text-align: justify;
    background-color: rgba(165, 132, 42, 0.658);
    font-size: .8em;
    margin:.2em;
    padding:.2em;
    /* block-size: 2em; */
}
h3 {
    /* font-family: 'tangerine', cursive; */

    margin: 0;
    padding: 0;
    font-size: .8em;
}


article {
    /* font-family: 'tangerine', cursive; */
    flex-wrap: flex;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.226);
    /* margin: 0; */
    /* border: 1em, black; */
    border-style: double;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

article p {
    /* font-family: 'tangerine', cursive; */
    display:block;
    text-align: left;
    margin: .8em;
    padding: .5em;
    font-size: .6em;
    background-color: rgba(0, 0, 0, 0.075);
    width: 80%;
    border: black;
    
}

aside {
    margin: .1em;
    border: .1em solid black;
    background-color:rgba(0, 255, 255, 0.192);
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content: flex-start;
    /* width: 10em; s */
    height: 10em;
}



aside h2 {
    text-align: center;
    background-color:brown;
    font-family:Arial, Helvetica, sans-serif;
    font-size: .67em;
}

aside h3 {
    text-align: center;
    background-color:rgba(165, 132, 42, 0.658);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: .8em;
}

aside img{
    /* justify-content: center; */
    /* text-align: center; */
    /* width: 100%; */
    height: 100%;
}

aside details {
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column
}

.tools {
    text-align: right;
    width: 80%;
    padding-left: 50em;
    margin: .2em;
    padding: .2em;
    display: flex;
    flex-direction: column;
    background-color: rgba(137, 43, 226, 0.103);
}
.options {
    /* width: 25em; */
    padding-left: 5em;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

details img {
    margin-left:.5em;
    text-align: center;
    height: 35%;
    width: 70%;

}

footer h4,p {
    text-align: right;
}

@media (min-width: 750px) {
    header img {
        height:100%
    }
    main {
        flex-direction: row;
    }

}

@media (min-width: 1100px) {
    
}

@media (min-width: 1900px) {

}