html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: Courier;
}

img {
    display: block;
    max-width: 100%;
}

header, main, footer {
    padding: 1em;
}

header {
    text-align: center;
    background-image: url(https://img.wallpapersafari.com/desktop/1920/1080/6/26/zSy3CA.jpg);
    color: rgb(43, 39, 39);
    border: 5px solid rgb(43, 39, 39);
}

header a {
    color: rgb(43, 39, 39);
    /* color: rgb(246, 248, 244);
    text-shadow: 2px 2px 4px #000000; */
    /* text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; */
    /* background-color:rgb(224, 205, 33) */
}

header #title {
    background-color:rgb(81, 195, 248);
    box-shadow: 0 4px 8px 0 rgba(250, 248, 248, 0.2), 0 6px 20px 0 rgba(252, 250, 250, 0.19);
    padding: 10px 10px 30px 10px;
    border-radius: 20px;
    border: 5px solid rgba(43, 39, 39);
    font-family:'Franklin Gothic Medium';
}

header h1 {
    font-size: 40px;
    /* font-family:'Franklin Gothic Medium'; */
}

header nav {
    background-color:rgb(81, 195, 248, 0.9);
    padding: .5em;
    margin-right: 80px;
    margin-left: 80px;
    margin-top: 20px;
    border: 3px solid rgb(43, 39, 39, 0.3);
    border-radius: 20px;
}

main {
    background-color: whitesmoke;
}

main p {
    text-align: justify;
    line-height: 1.25;
}

.gallery-item {
    /* border: 2px solid red; TEST */
    padding: 2em;
}

footer {
    text-align: center;
    background-image: url(https://img.wallpapersafari.com/desktop/1920/1080/6/26/zSy3CA.jpg);
    color: rgb(246, 248, 244);
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

@media (min-width: 750px) {
    header #title {
        justify-content: center;
        margin-left: 200px;
        margin-right: 200px;
    }

    header nav {
        display: flex;
        /* flex-direction: row; */
        justify-content: center;
        margin-left: 200px;
        margin-right: 200px;
    }

    header nav p {
        margin: 1em;
    }

    header, main, footer {
        padding: 2em;
    }

    .flex-programmers {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -1em;
    }

    .gallery-item {
        width: 50%;
        padding: 0 2em;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .gallery-item #cat4 {
            width: 100%;
            height: 70%;
    }
}

@media (min-width: 1100px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header #title {
        text-align: center;
        padding-left: 3em;
        padding-right: 3em;
    }

    header nav {
        display: flex;
        /* flex-direction: row; */
        justify-content: center;
        margin-left: 200px;
        margin-right: 200px;
    }

    header nav p {
        margin: 1em;
    }

    .gallery-item {
        width: 50%;
        padding: 0 2em;
        margin: 20px 100px;
        align-items: center;
    }

    header {
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        text-align: left;
    }

    .gallery-item #cat4 {
        width: auto;
        height: auto;
    }

}