....Python Mini Capstone ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

/Sample Manager - "ReSimple" or "rAmple"/
- move/iterate within folder of .wav samples, play/replay, analyze (BPM, Key?), rename file.
- utilize playsound and librosa libs
- CRUD REPL interface
- 



Menu Heirarchy

1. path to sample directory
2. display sample directory contents  <--------
3. choose sample folder to enter              |
4. sample Menu                                |
    4.1 display samples, preview or full      |
    4.2 play samples one by one               |
    4.3 play samples by name                  |
    4.4 rename a batch of samples             |
    4.5 rename sample by name                 |
    4.6 ability to return to Step 2  ----------      
5. exit